# This is version 0.7.1

### define the campaign itself

[textdomain]
        name="wesnoth-Delfadors_Memoirs"
        path="data/campaigns/Delfadors_Memoirs/translations"
[/textdomain]
#textdomain wesnoth-Delfadors_Memoirs
[campaign]
	define=CAMPAIGN_DELFADORS_MEMOIRS
	name= _ "Delfador's Memoirs"
	icon=elder-mage.png
	image=delfador_portrait.png
	first_scenario=overture
	difficulties=EASY,NORMAL,HARD
        difficulty_descriptions={MENU_IMG_TXT mage.png _"Apprentice=(easiest)"} +
                ";*" + {MENU_IMG_TXT red-mage.png _"Mage"} +
                ";" + {MENU_IMG_TXT great-mage.png _"Great Mage=(hardest)"}

	description= _ "Wesnoth seems to be slipping inexorably into chaos, as marauding orcs pour south across the river Abez, and mysterious and deadly creatures roam the night. Who is the shadowy Ihiah-Malal? Can you defeat him before he destroys all life in Wesnoth?"
[/campaign]

### path to images and sounds

[binary_path]
path=data/campaigns/Delfadors_Memoirs
[/binary_path]

#ifdef CAMPAIGN_DELFADORS_MEMOIRS

### directory layout abstraction

#define MEMOIRS_MAP NAME
	map_data="{@campaigns/Delfadors_Memoirs/maps/{NAME}}"
#enddef
#define MEMOIRS_PLAY_SOUND NAME
	[sound]
	name={NAME}
	[/sound]
#enddef
#define MEMOIRS_IMAGE NAME
	image={NAME}
#enddef
#define MEMOIRS_IMAGE_UNIT NAME
	image={NAME}
#enddef
#define MEMOIRS_IMAGE_LEADING NAME
	image_leading={NAME}
#enddef
#define MEMOIRS_IMAGE_DEFENSIVE NAME
        {DEFENSE_ANIM {NAME} {NAME} {SOUND_LIST:HUMAN_OLD_HIT} }
#	image_defensive={NAME}
#enddef

### load units

[+units]
{@campaigns/Delfadors_Memoirs/units}
[/units]

### load scenarios

{@campaigns/Delfadors_Memoirs/utils}

{@campaigns/Delfadors_Memoirs/scenarios}

#endif
