#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "Overture"
    id=01_overture
    {MEMOIRS_MAP four_oracles.map}
    turns=1

    {SCENARIO_MUSIC revelation.ogg}

    {MORNING}

    next_scenario=02_this_valley_belongs_to_me

    [side]
        type=Journeyman Mage
        description=Delfador
        user_description=_"Delfador"
        {MEMOIRS_PORTRAIT_UNIT delfador}
        side=1
        canrecruit=1
        controller=human
        recruit=Mage,Spearman,Horseman
        team_name=goodies
    [/side]

    [side]
        type=Mage of Light
        description=Marshal
        user_description=_"Marshal"
        side=2
        can_recruit=0
        team_name=goodies
        controller=ai
        {MEMOIRS_NAMED_GUARD  8   9 (Great Mage) 2 "First Oracle"}
        {MEMOIRS_NAMED_GUARD 10  11 (Great Mage) 2 "Second Oracle"}
        {MEMOIRS_NAMED_GUARD  8  13 (Great Mage) 2 "Third Oracle"}
        {MEMOIRS_NAMED_GUARD  6  11 (Great Mage) 2 "Fourth Oracle"}
    [/side]

    [story]
        [part]
            story = _ "This is the true story of Delfador the Great from his humble beginnings; the tale of how he became the most famous and powerful of all the mages of Wesnoth."
        [/part]
        [part]
            story = _ "It begins on the Isle of Alduin, at the Academy which trains mages from throughout the Great Continent."
        [/part]
        [part]
            story = _ "After ten years of training, two tests stand between that apprentice and attainment of the degree of Mage:"
        [/part]
        [part]
            story = _ " The New Mage Ceremony"
        [/part]
        [part]
            story = _ " and"
        [/part]
        [part]
            story = _ " The Name Journey"
        [/part]
    [/story]

    [event]
        name=prestart

        [unit]
            description=Methor
            user_description=_"Methor"
            {MEMOIRS_PORTRAIT_UNIT methor}
            type=Mage of Light
            side=1
            x,y=18,15
        [/unit]
    [/event]

    [event]
        name=start

        {MODIFY_UNIT description=Marshal facing sw}
        {MODIFY_UNIT (description="First Oracle") facing se}
        {MODIFY_UNIT (description="Second Oracle") facing sw}
        {MODIFY_UNIT (description="Third Oracle") facing nw}
        {MODIFY_UNIT (description="Fourth Oracle") facing ne}
        [redraw][/redraw]

        [message]
            description=narrator
            message = _ "Academy of Magic, Isle of Alduin."
        [/message]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Marshal
            message = _ "Come, O aspirant. The Oracles await you."
        [/message]

        # Delfador's entrance
        [delay]
            time=500
        [/delay]
        [hide_unit]
            x,y=19,16	# Hide Delfador
        [/hide_unit]
        [move_fake]
            type=Journeyman Mage
            side=1
            x=19,18,17,16,15,14,13,12,10, 9,  9, 8
            y=16,15,16,15,16,15,15,14,13,13, 12,12
        [/move_fake]
        {MOVE_UNIT description=Delfador 8 11}
        [delay]
            time=500
        [/delay]
        [redraw][/redraw]

        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=First Oracle
            message = _ "The time of peace is passing. Chaos is rising; evil is rooted in the land's very heart. Darkness is coming soon. The world will be changed. And you will be among the champions of our brotherhood of mages. I give you the first syllable of power, the beginning of your name: DEL"
        [/message]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Second Oracle
            message = _ "You will not be least among those champions. Nay; you will be called 'The Great' before your days are through. I give you the second syllable of power, the second part of your name: FA"
        [/message]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Third Oracle
            message = _ "Yes. Peace is broken, but hope is not extinguished. There is always hope. And you will be the father of it. I call the power of the Bright Gods into the second part of your name. FA"
        [/message]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Fourth Oracle
            message = _ "After the battle, peace.  After the darkness, dawn. From death springs new life. I give you the last part of your name, the final syllable of power. DOR"
        [/message]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Marshal
            message = _ "DELFADOR, open your eyes. And open them again!"
        [/message]

        [message]
            description=Delfador
            message = _ ". ."
        [/message]
        [message]
            description=Delfador
            message = _ "o o"
        [/message]
        [message]
            description=Delfador
            message = _ "O O"
        [/message]
        [message]
            description=Delfador
            message = _ "The light fills me!"
        [/message]
        [message]
            description=First Oracle
            message = _ "It is well."
        [/message]
        [message]
            description=Second Oracle
            message = _ "It is well."
        [/message]
        [message]
            description=Third Oracle
            message = _ "It is well."
        [/message]
        [message]
            description=Fourth Oracle
            message = _ "It is well."
        [/message]
        [message]
            description=Marshal
            message = _ "Now. go forth!"
        [/message]
        [message]
            description=Marshal
            message = _ "Your name journey begins. Methor will lead you from this place."
        [/message]

        # Methor's entrance
        [hide_unit]
            x,y=18,15
        [/hide_unit]
        [delay]
            time=500
        [/delay]
        [move_unit_fake]
            type=Mage of Light
            side=1
            x=18,17,16,15,14,13,12,10, 9,  9, 9,  9
            y=15,16,15,16,15,15,14,13,13, 12,11, 10
        [/move_unit_fake]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT description=Methor 9 10}
        [redraw][/redraw]

        [message]
            description=Methor
            message = _ "But I will not see you to its end, for that is yours alone."
        [/message]
        [message]
            description=Methor
            message = _ "Dangers and trials await us. When you have truly claimed the name you have been given, I will depart."
        [/message]
        [message]
            description=Delfador
            message=_"Let's go!"
        [/message]

        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
