#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "This Valley Belongs to Me"
    id=02_this_valley_belongs_to_me
    {MEMOIRS_MAP home.map}
    turns=24

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    next_scenario=03_road_to_weldyn

    {MEMOIRS_ITEM_WELL 24 19}

    [side]
        type=Journeyman Mage
        description=Delfador
        user_description=_"Delfador"
        side=1
        canrecruit=yes
        controller=human
        recruit=Mage,Spearman,Horseman
        team_name=goodies
    [/side]

    {STARTING_VILLAGES 1 3}

    [side]
        type=Goblin Pillager
        description=Grogor Tuk
        side=2
        canrecruit=yes
        recruit=Wolf Rider,Orcish Grunt
        {GOLD 70 150 200}
        team_name=baddies
        [ai]
            recruitment_pattern=scout,scout,fighter
            village_value=2 # they want to pillage!
        [/ai]
    [/side]

    {MEMOIRS_DEATHS}

    [story]
        [part]
            story = _ "Delfador's wandering time with Methor took them to many strange places, both within and beyond the lands of men. They studied and practiced, applying magecraft to aid those they travelled among and to deepen their understanding of the hidden currents and powers of the world."
        [/part]
        [part]
            story = _ "But the elder mage's health was taxed by the rigors of the journey. A year after the two left Alduin, Methor settled in a tranquil valley not far southwest of the capitol at Weldyn. He opened a small school of his own, and with Delfador assisting him he began training a handful of youths who might in time be worthy to enter the great Academy on Alduin."
        [/part]
    [/story]

    [event]
        name=start

        [recall]
            id="Methor"
            x,y=22,17
        [/recall]

        [message]
            speaker=Methor
            message=_"Delfador, your time as my apprentice is now almost over. You are a fully trained mage, and may choose your own path in life. I hope however, that you will take my advice, and enroll yourself in the service of King Garard. I have many contacts at the court and..."
        [/message]
        [message]
            speaker=Grogor Tuk
            message=_"Listen, humans! This valley belongs to me now. I require all your houses and your possessions! Hand them over quietly and I may permit you to live on as my slaves..."
        [/message]
        [message]
            speaker=Methor
            message=_"Arrogant creature! We have little enough, and we will not suffer you to take it from us by force."
        [/message]
        [message]
            speaker=Grogor Tuk
            message=_"That's where you are wrong, puny mage. War is coming, humans... War! Take their villages, and spare no-one!"
        [/message]
        [set_variable]
            name=Methor
            value=1
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description=_"Defeat Grogor Tuk"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_"Time runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # make some pillaging noises
    [event]
        name=capture
        [filter]
            type=Wolf Rider
            side=2
        [/filter]
        [message]
            speaker=unit
            message=_"Grooar! Burn! Burn! Ahahaha..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Methor
        [/filter]
        [message]
            speaker=Delfador
            message=_"No! Methor... Don't die!"
        [/message]
        [message]
            speaker=unit
            message=_"Heed my last words, Delfador! Journey northeast to Weldyn, and seek out my friend Leollyn. He will help you."
        [/message]
        [set_variable]
            name=Methor
            value=0
        [/set_variable]
    [/event]

    [event]
        name=victory
        [if]
            [variable]
                name=Methor
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Methor
                    message=_"Well done, Delfador! I see I have trained you well, and you are truly ready to seek your fortune. Journey northeast to Weldyn, and seek out my friend Leollyn. He will help you."
                [/message]
                [kill] # Methor off the recall list
                    id=Methor
                [/kill]
            [/then]
            [else]
                description=Delfador
                message=_"I will grieve for master Methor... I must take his advice and seek out Leollyn."
            [/else]
        [/if]
    [/event]
[/scenario]
