[scenario]
	#textdomain wesnoth-Delfadors_Memoirs
	name=_ "Council in Weldyn"
	id=council_in_weldyn
	{MEMOIRS_MAP weldyn}
	turns=1

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=swamps_of_illuven

	[side]
	type=Mage
	description=Delfador
	side=1
	controller=human
	recruit=Mage,Spearman,Horseman,Bowman,Cavalryman,Heavy Infantryman
	team_name=goodies
	[/side]

	[side]
	type=King of Wesnoth
	description=Garard
	side=2
	recruit=Royal Guard
	team_name=goodies
	controller=ai
		{MEMOIRS_GUARD 23 18 (Royal Guard) 2}
		{MEMOIRS_GUARD 29 18 (Royal Guard) 2}
		{MEMOIRS_GUARD 24 22 (Royal Guard) 2}
		{MEMOIRS_GUARD 30 21 (Royal Guard) 2}
	[/side]

	[event]
	name=prestart
		[teleport]
			[filter]
			description=Delfador
			[/filter]
		x=26
		y=21
		[/teleport]
	[/event]

	[event]
	name=start
		[scroll_to_unit]
		description=Delfador
		[/scroll_to_unit]

		[unit]
		type=Arch Mage
		description=Leollyn
		x=27
		y=21
		side=2
		[/unit]
		[unit]
		type=Cavalryman
		description=Gurcyn
		x=25
		y=20
		side=2
		[/unit]

		[message]
		speaker=narrator
		message="Delfador and Leollyn met no more opposition in returning to Weldyn. As they entered the city, Delfador was amazed by its size, its grand walls and impressive citadel. After a night's rest, Leollyn invited him to attend a meeting with the king himself. Garard, it seemed, was anxious to hear news from the northern part of Wesnoth."
		id=memoirs_4_1
		[/message]

		[redraw]
		[/redraw]
		[delay]
		time=1500
		[/delay]

		[move_unit_fake]
		type=Lieutenant
		x=24,25,25,26,26,26,26
		y=14,15,16,16,17,18,19
		[/move_unit_fake]
		[unit]
		type=Lieutenant
		description=Lionel
		x=26
		y=19
		side=2
		[/unit]

		[message]
		description=Garard
		message="Ah, now the last of my council is here. Lionel, what tidings from the north?"
		[/message]
		[message]
		description=Lionel
		message="Bad news, my liege. The orcs mass in great numbers on the north shore of the river Abez. We have been cut off from the dwarves of Knalga - the rumour is that the orcs plan to overrun them, then turn their attention to Wesnoth. The good people of our northern provinces flee, and the land there falls into anarchy. We were attacked more than once by thugs and bandits, and by evil creatures that roamed the night in the shapes of men."
		id=memoirs_4_2
		[/message]
		[message]
		description=Leollyn
		message="Worse news, the orcs are already here, Garard. I myself was set upon within the royal forest. Were it not for this young fellow here..."
		id=memoirs_4_3
		[/message]
		[message]
		description=Garard
		message="Then there is no time to be lost! I ride to the Abez with an army. As bold as the northerners may be to cross our borders in secret and prey on the defenceless, they are disorganised and always cowardly in the face of a foe worth their mettle. They simply need reminding that our ancient treaty is backed by force of arms. Gurcyn, you have been to the west - will the elves lend their archers to help us?"
		id=memoirs_4_4
		[/message]
		[message]
		description=Gurcyn
		message="The elves will not fight; they hate the orcs, but spoke darkly of human greed and foolishness. I have never seen them so unfriendly. There is something they know of and fear, but they would not tell me what it is."
		id=memoirs_4_5
		[/message]
		[message]
		description=Delfador
		message="Your majesty... may I join your army? I mean, I came to Weldyn to seek your employ. And if it's archers you need, might not a mage be of help?"
		id=memoirs_4_6
		[/message]
		[message]
		description=Garard
		message="Ah, young Delfador... you speak well, and Leollyn has already told me of your bravery. I accept your offer of service with gratitude, but this is a task for warriors, not magic-makers. You shall stay here with Leollyn and assist him in governing Weldyn while I am gone. Heed his orders as if they were my own!"
		id=memoirs_4_7
		[/message]

		[kill]
		type=King of Wesnoth
		[/kill]
		[move_unit_fake]
		type=King of Wesnoth
		x=26,26,26,25,25,24
		y=18,17,16,16,15,14
		[/move_unit_fake]

		[scroll_to_unit]
		description=Delfador
		[/scroll_to_unit]
		[delay]
		time=1500
		[/delay]

#		[message]
#		description=Leollyn
#		message="It is a pity Garard did not accept your offer to ride with him, Delfador. More than swords and arrows will be needed to return peace to the kingdom. I am troubled by the news that the elves fear to be involved."
#		id=memoirs_4_8
#		[/message]
#		[message]
#		description=Delfador
#		message="A pity indeed... I had longed to see the great city, but now I am strangely disappointed. I would so have loved to travel through the north in the king's service..."
#		id=memoirs_4_9
#		[/message]
		[message]
		description=Leollyn
		message="Delfador, I may have a task for you... Lionel's talk of evil night creatures troubles me. Such stories have reached me before. There are a few places where the spirit world comes close to the earth we know, and there a trained mage may communicate with the spirits of the dead through meditation. The nearest lies to the northwest, an island in the mouth of the Abez. If the dead are restless, they may tell us why. I had thought to undertake such a mission myself... but now I must remain in Weldyn... perhaps you could go in my place?"
		id=memoirs_4_10
		[/message]
		[message]
		description=Delfador
		message="I'm honoured that you would entrust me with such a task... but I too stay in Weldyn, by the king's order!"
		id=memoirs_4_11
		[/message]
		[message]
		description=Leollyn
		message="Hmmm... Garard placed you under my command, and I may command you to travel north, if you wish to. But you must be sure you are ready for such a grave task. Dealings with the spirit world are dangerous for the most powerful mages. Allow only your mind to enter the land of the dead - should your body follow, there is no return! Do you still wish to go?"
		id=memoirs_4_12
		[/message]
		[message]
		description=Delfador
		message="Absolutely!"
		id=memoirs_4_13
		[/message]
		[message]
		description=Leollyn
		message="Then you shall! Lionel and his men will accompany you, for you will need more than magic for protection on the road."
		id=memoirs_4_14
		[/message]

		{MEMOIRS_SET_SIDE Lionel 1}

		[endlevel]
		result=continue
		[/endlevel]
	[/event]
		
[/scenario]
