#textdomain wesnoth-Delfadors_Memoirs
[scenario]
	name=_ "Overture"
	id=overture
	{MEMOIRS_MAP home}
	turns=1

	{MORNING}

	next_scenario=this_valley_belongs_to_me

	{MEMOIRS_ITEM_WELL 24 19}

	[side]
	type=Journeyman Mage
	description=Delfador
	user_description=_"Delfador"
	side=1
	canrecruit=1
	controller=human
	recruit=Mage,Spearman,Horseman
	team_name=goodies
		[unit]
		description=Methor
		user_description=_"Methor"
		type=Mage of Light
		side=1
		x=22
		y=17
		[/unit]
	[/side]

	[side]
	type=Goblin Pillager
	description=Grogor Tuk
	user_description=_"Grogor Tuk"
	side=2
	canrecruit=1
	recruit=Wolf Rider,Orcish Grunt
	{GOLD 70 150 200}
	team_name=baddies
		[ai]
		recruitment_pattern=scout,scout,fighter
		village_value=2 # they want to pillage!
		[/ai]
	[/side]

	{MEMOIRS_DEATHS}

        [story]
                [part]
                        story = _ "This is the true story of the Delfador the Great from the times he did not use such name. The true story how he became famous and the most powerfull of all beings in the Wesnoth. It would be a great hero epos, but it was happened. "
                [/part]
                [part]
			story = _ " Once upon a time..."
                [/part]
                [part]
			story = _ " After ten years of a hard work one young mage apprentice has finished his studies. He had chance to became Mage. The tradition told that last two things have stood before him:"
                [/part]
                [part]
			story = _ " The New Mage Ceremony"
                [/part]
                [part]
			story = _ " and"
                [/part]
                [part]
			story = _ " The Name Journey"
                [/part]
                [part]
			story = _ " Mage school of Light, Isle of Anduin."
                [/part]
                [part]
			story = _ " Young mage: I'm looking forward the Ceremony. "
                        background=delfador_portrait.png
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " Marshal: Come on, New Mage. Oracles are waiting for you."
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " 1st oracle: The old times are passing. After centuries of peace the orcs will come. They are comming soon. The world will be changed. And you will be the delegate of our brotherhood of mages. I'm giving you the first part of your Name. DEL"
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " 2nd oracle: And you will be famous. Very famous. You will be called great. I'm giving you the second part of your name. FA"
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " 3rd oracle: Yes. The old times are over. But there will be our hope. There is always hope. And you will be the father of it. I agree with the second part of your name. FA"
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " 4th oracle: And your heard will be clean such a water. Good and without fear. The same as the legendary Dacyn Orc Slayer. I'm giving you the last part of your name. DOR"
                [/part]
                [part]
			story = _ " ...thorum restro targa thorum... "
                [/part]
                [part]
			story = _ " Marshal: Stand up, DELFADOR, and open your eyes. And open them again!"
                [/part]
                [part]
			story = _ "."
                [/part]
                [part]
			story = _ ".."
                [/part]
                [part]
			story = _ "..."
                [/part]
                [part]
			story = _ "...."
                [/part]
                [part]
			story = _ "....."
                [/part]
                [part]
			story = _ "......"
                [/part]
                [part]
			story = _ "......"
                [/part]
                [part]
			story = _ "......."
                [/part]
                [part]
			story = _ " Marshal: And GO."
                [/part]
                [part]
			story = _ "Now."
                [/part]
                [part]
			story = _ "You should fullfil your journey. Methor will lead you."
                [/part]
                [part]
			story = _ "I'll be your master. The end of your journey will finish in land, southwest from Weldyn."
                        background=methor_portrait.png
                [/part]
                [part]
			story = _ "Dangerous journey will before us."
                        background=methor_portrait.png
                [/part]
                [part]
			story = _ " ... "
                [/part]
                [part]
			story = _ "After a while they arrived to the Methor's school, where the Delfador's Journy should finish. He did not intend it was the only beginning."
                [/part]
        [/story]

	[event]
		name=start

		[message]
			description=Methor
			message=_"Well DONE! We are here. It is my own mage academy. You can stay here to learn some other arts of magic."
		[/message]
		[message]
			description=Delfador
			message=_"Thank you very much!"
		[/message]
                [kill] # Methor off the recall list
                description=Methor
                [/kill]

                [endlevel]
                	result=continue
                [/endlevel]
	[/event]

[/scenario]
