#textdomain wesnoth-Delfadors_Memoirs
[scenario]
	name=_ "This Valley Belongs to Me"
	id=this_valley_belongs_to_me
	{MEMOIRS_MAP home}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=road_to_weldyn

	{MEMOIRS_ITEM_WELL 24 19}

	[side]
	type=Journeyman Mage
	description=Delfador
	user_description=_"Delfador"
	side=1
	canrecruit=1
	controller=human
	recruit=Mage,Spearman,Horseman
	team_name=goodies
		[unit]
		description=Methor
		type=Mage of Light
		side=1
		x=22
		y=17
		[/unit]
	[/side]

	[side]
	type=Goblin Pillager
	description=Grogor Tuk
	side=2
	canrecruit=1
	recruit=Wolf Rider,Orcish Grunt
	{GOLD 70 150 200}
	team_name=baddies
		[ai]
		recruitment_pattern=scout,scout,fighter
		village_value=2 # they want to pillage!
		[/ai]
	[/side]

	{MEMOIRS_DEATHS}

	[event]
	name=die
		[filter]
		description=Methor
		[/filter]
		[message]
		description=Delfador
		message=_"No! Methor... Don't die!"
		id=memoirs_1_1
		[/message]
		[message]
		speaker=unit
		message=_"Heed my last words, Delfador!  Journey northeast to Weldyn, and seek out my friend Leollyn.  He will help you."
		id=memoirs_1_2
		[/message]
		[set_variable]
		name=Methor
		value=0
		[/set_variable]
	[/event]

	[event]
	name=start

		[message]
		description=Methor
		message=_"Delfador, your time as my apprentice is now almost over.  You are a fully trained mage, and may choose your own path in life.  I hope however, that you will take my advice, and enroll yourself in the service of King Garard.  I have many contacts at the court and..."
		id=memoirs_1_3
		[/message]
		[message]
		description=Grogor Tuk
		message=_"Listen humans! This valley belongs to me now. I require all your houses and your possessions! Hand them over quietly and I may permit you to live on as my slaves..."
		id=memoirs_1_4
		[/message]
		[message]
		description=Methor
		message=_"Arrogant creature! We have little enough, and you cannot take it from us by force."
		id=memoirs_1_5
		[/message]
		[message]
		description=Grogor Tuk
		message=_"That's where you are wrong, puny mage. War is coming, humans... War! Take their villages, and spare no-one!"
		id=memoirs_1_6
		[/message]
		[set_variable]
		name=Methor
		value=1
		[/set_variable]
		[objectives]
			side=1
			[objective]
				description=_"Defeat Grogor Tuk"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Delfador"
				condition=lose
			[/objective]
			[objective]
				description=_"Time runs out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	# make some pillaging noises
	[event]
	name=capture
		[filter]
		type=Wolf Rider
		side=2
		[/filter]
		[message]
		speaker=unit
		message=_"Grooar! Burn! Burn! Ahahaha..."
		id=memoirs_1_7
		[/message]
	[/event]

	[event]
	name=victory
		[if]
		[variable]
		name=Methor
		numerical_equals=1
		[/variable]
		[then]
		[message]
		description=Methor
		message=_"Well done, Delfador! I see I have trained you well, and you are truly ready to seek your fortune. Journey northeast to Weldyn, and seek out my friend Leollyn. He will help you."
		id=memoirs_1_8
		[/message]
		[kill] # Methor off the recall list
		description=Methor
		[/kill]

		[/then]

		[else]
		description=Delfador
		message=_"Poor master Methor... now his school is in ruins. Still, I cannot stay here to rebuild it - I must take his advice and seek out Leollyn."
		id=memoirs_1_9
		[/else]
		[/if]
	[/event]

[/scenario]
