#textdomain wesnoth-Delfadors_Memoirs
[scenario]
	name=_ "Wasteland"
	id=wasteland
	{MEMOIRS_MAP wasteland}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

#	next_scenario=south_pass
	next_scenario=zatim_konec

	[side]
	type=White Mage
	description=Delfador
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman
	team_name=goodies
	shroud=yes
	[/side]

	[side]
	type=Orcish Warlord
	description=Tish Golub
	side=2
	canrecruit=1
	controller=ai
	recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Warrior,Troll Whelp
	team_name=baddies
	{GOLD 150 200 250}
	[/side]

	[side]
	type=Elvish Druid
	description=Chantal
	side=3
	canrecruit=1
	controller=ai
	recruit=Elvish Ranger,Elvish Rider
	team_name=goodies
	{GOLD 100 100 100}
		[ai]
		caution=0.5
		aggression=0.0 # let player do the dirty work
		[/ai]
		{MEMOIRS_GUARD 33 11 (Elvish Ranger) 3}
		{MEMOIRS_GUARD 21 12 (Elvish Ranger) 3}
	[/side]

	{STARTING_VILLAGES 3 5}
	{MEMOIRS_DEATHS}

	#############################
	# Move hero to the starting position, and eat recall list
	#############################
	[event]
	name=prestart

		[objectives]
		side=1
			[objective]
			description=_ "Defeat enemy leader"
			condition=win
			[/objective]
			[objective]
			description=_ "Death of Delfador"
			condition=lose
			[/objective]
			[objective]
			description=_ "Death of allied leader"
			condition=lose
			[/objective]
			[objective]
			description=_ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]

		{MEMOIRS_STORE_UNITS dead_recall}
                [teleport]
                        [filter]
                        description=Delfador
                        [/filter]
                x=33
                y=20
                [/teleport]
 	[/event]

	#############################
	# starting dialog
	#############################
	[event]
	name=start

		[set_recruit]
		recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman
		side=1
		[/set_recruit]
		[capture_village]
		side=3
		x,y=33,11
		[/capture_village]
		[capture_village]
		side=3
		x,y=21,12
		[/capture_village]
	
		[message]
		speaker=narrator
		message=_"As Delfador followed Ihiah-Malal into the portal, a freezing wind sprung up and the air became thick with ghosts pouring through into the land of the living.  The ground became icy underfoot, and soon Delfador was following the necromancer's footsteps in a thick layer of snow.  Eventually, even these became indistinct."
		[/message]
	
		[message]
		description=Delfador
		message=_"It's hopeless, I've lost all track of Ihiah-Malal... and I shall freeze unless I find shelter soon. Perhaps in that forest to the north..."
		[/message]
	[/event]

	#############################
	# Delfador first encounters the elves
	#############################
	[event]
	name=sighted
		[filter]
		type=Elvish Rider,Elvish Ranger
		side=3
		[/filter]
		[message]
		speaker=unit
		message=_"Hello, stranger! What are you doing in our forests?"
		[/message]
		[message]
		description=Delfador
		message=_"It's a long story... but I wonder whether I might first ask for your hospitality? I'm lost, and freezing to death here!"
		[/message]
		[message]
		speaker=unit
		message=_"Well, I don't see any harm in it... Our border post is to the northeast; you may seek shelter there. But don't tarry! There are deadlier foes than the weather abroad."
		[/message]
	[/event]

	#############################
	# Delfador encounters Chantal
	#############################
	[event]
	name=moveto
		[filter]
		description=Delfador
		x=29-35
		y=1-7
		[/filter]
		[message]
		description=Chantal
		message=_"Welcome, Delfador!"
		[/message]
		[message]
		description=Delfador
		message=_"Er, hello... you know my name, then...?"
		[/message]
		[message]
		description=Chantal
		message=_"Yes. I am Chantal, and I know many things. I know you come from the great human state of the south, and are a master of magic. You have faced great adversity, and visited a place from where few hope to return, and from where none before have returned unchanged. Fate is heavy upon you, and you deserve our help."
		[/message]
		[message]
		description=Delfador
		message=_"Oh... well... very nice of you, but I don't feel very fated. In fact, I've been positively blundering! I was just trying to defend my master Methor's school against the orcs, and then to find out the source of the undead activity... and I have failed at both."
		[/message]
		[message]
		description=Chantal
		message=_"But you have not failed. The southlands have not yet fallen to the orcish army, and have you not learned more about the undead than any man alive? It is he who fears death above all things who deceives the spirits into believing they can live again, and blinds them to the peace and rest of their own domain."
		[/message]
		[message]
		description=Delfador
		message=_"You mean Ihiah-Malal?"
		[/message]
		[message]
		description=Chantal
		message=_"Yes, that is who I mean."
		[/message]
		[message]
		description=Delfador
		message=_"If I might ask, where am I? And what of Lionel, and King Garard? What has befallen them?"
		[/message]
		[message]
		description=Chantal
		message=_"You are among the North Elves. Our arts hold back the winter cold within these forests. To the south and west of here lies a wasteland inhabited only by barbarians and orcs. To the south again, the Great River, that you call Abez, and your home. Of your friends, I know nothing."
		[/message]
		[message]
		description=Delfador
		message=_"I am deeply grateful for your aid, Chantal. I see now what I must do... I have lost Ihiah-Malal, but I must at least try to report back to the King or to Leollyn. I will set out for the south!"
		[/message]
		[message]
		description=Chantal
		message=_"It will not be easy. The orcish army lies between here and your destination. We are under attack even here, by an orcish warband encamped in the mountains to the southwest."
		[/message]
		[message]
		description=Delfador
		message=_"Attacked by orcs? Then I might perhaps help you to defeat them, and repay your assistance and kindness!"
		[/message]
	[/event]

	#############################
	# ending dialog
	#############################
	[event]
	name=victory

		[message]
		description=Chantal
		message=_"With your help, Delfador, we have overrun the orcish warlord of this area, and our forests are secure.  Secure enough that I can even join you in your journey south... at least as far as the Great River."
		[/message]
	[/event]

[/scenario]
