### cause various messages and defeat on death of major characters

#textdomain wesnoth-Delfadors_Memoirs
#define MEMOIRS_DEATHS
    [event]
        name=die
        [filter]
            description=Delfador
        [/filter]
        [message]
            speaker=Delfador
            message=_ "No! So young..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Lionel
            side=1
        [/filter]
        [message]
            description=Delfador
            message=_ "No! Without Lionel's help, I am as good as defeated!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Chantal
        [/filter]
        [message]
            description=Delfador
            message=_"Chantal! No - you can't be dead! I have no hope of returning to Wesnoth now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
