#textdomain wesnoth-Delfadors_Memoirs

### cause various messages and defeat on death of major characters

#define MEMOIRS_DEATHS
    [event]
        name=die
        [filter]
            id=Delfador
        [/filter]
        [message]
            speaker=Delfador
            message=_ "No! So young..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Lionel
            side=1
        [/filter]
        [message]
            speaker=Delfador
            message=_ "No! Without Lionel's help, I am as good as defeated!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Chantal
        [/filter]
        [message]
            speaker=Delfador
            message=_"Chantal! No - you can't be dead! I have no hope of returning to Wesnoth now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
