### cause various messages and defeat on death of major characters

#define MEMOIRS_DEATHS
	[event]
	name=die
		[filter]
		description=Delfador
		[/filter]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Lionel
		side=1
		[/filter]
		[message]
		description=Delfador
		message="No! Without Lionel's help, I am as good as defeated!"
		id=memoirs_death_lionel
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Chantal
		[/filter]
		[message]
		description=Delfador
		message="Chantal! No - you can't be dead! I have no hope of returning to Wesnoth now..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef
