#define MEMOIRS_GENERATOR_SKELETON X Y END
	# decorate the hex
	[item]
	image=items/monolith2.png
	x={X}
	y={Y}
	[/item]

	# if someone capable of destroying the generator moves there
	[event]
	name=moveto
		[filter]
		side=1
		x={X}
		y={Y}
		type=Mage of Light,White Mage,Great Mage,Arch Mage,Red Mage,Mage,Elder Mage,Paladin,Silver Mage,Journeyman Mage,Mage Leader,Mage Commander
		[/filter]
		[message]
		speaker=unit
		message="I call upon all that is holy to break the power of this evil stone!"
		id=generator_skeleton_destroyed
		[/message]
                [sound]
                name=lightning.wav
                [/sound]
                [colour_adjust]
                red=100
                green=100
                blue=100
                [/colour_adjust]
                [delay]
                time=10
                [/delay]
                [colour_adjust]
                red=0
                green=0
                blue=0
                [/colour_adjust]
		[set_variable]
		name=generator_killed_{X}_{Y}
		value=1
		[/set_variable]
		[removeitem]
		x={X}
		y={Y}
		[/removeitem]
	[/event]

	# if someone who can't destroy the generator moves there
	[event]
	name=moveto
		[filter]
		side=1
		x={X}
		y={Y}
		[/filter]
		[if]
		[variable]
		name=generator_killed_{X}_{Y}
		equals=1
		[/variable]
		[else]
		[message]
		speaker=unit
		message="Evil emanates from this stone, but I have not the power to destroy it."
		id=generator_skeleton_cant_destroy
		[/message]
		[/else]
		[/if]
	[/event]	

	# clean up variables
	[event]
	name=victory
		[clear_variable]
		name=generator_killed_{X}_{Y}
		[/clear_variable]
	[/event]

	# switch off the generator on the last turn
	[event]
	name=turn {END}
		[set_variable]
		name=generator_killed_{X}_{Y}
		[/set_variable]
	[/event]

	# generate a baddie each turn
	[event]
	name=new turn
	first_time_only=no
		[if]
		[variable]
		name=generator_killed_{X}_{Y}
		equals=1
		[/variable]
		[else]
		[unit]
		type=Skeleton
		side=2
		x={X}
		y={Y}
		[/unit]
		[hide_unit]
		x={X}
		y={Y}
		[/hide_unit]
		[scroll_to_unit]
		x={X}
		y={Y}
		[/scroll_to_unit]
		[sound]
		name=heal.wav
		[/sound]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
		[delay]
		time=500
		[/delay]
		[/else]
		[/if]
	[/event]
#enddef

#define MEMOIRS_GENERATOR_SKELETON_ARCHER X Y END
	# decorate the hex
	[item]
	image=items/monolith3.png
	x={X}
	y={Y}
	[/item]

	# if someone capable of destroying the generator moves there
	[event]
	name=moveto
		[filter]
		side=1
		x={X}
		y={Y}
		type=Mage of Light,White Mage,Great Mage,Arch Mage,Red Mage,Mage,Elder Mage,Paladin,Silver Mage,Journeyman Mage,Mage Leader,Mage Commander
		[/filter]
		[message]
		speaker=unit
		message="Evil spirits, begone from this place!"
		id=generator_skarcher_destroyed
		[/message]
                [sound]
                name=lightning.wav
                [/sound]
                [colour_adjust]
                red=100
                green=100
                blue=100
                [/colour_adjust]
                [delay]
                time=10
                [/delay]
                [colour_adjust]
                red=0
                green=0
                blue=0
                [/colour_adjust]
		[set_variable]
		name=generator_killed_{X}_{Y}
		value=1
		[/set_variable]
		[removeitem]
		x={X}
		y={Y}
		[/removeitem]
	[/event]

	# if someone who can't destroy the generator moves there
	[event]
	name=moveto
		[filter]
		side=1
		x={X}
		y={Y}
		[/filter]
		[if]
		[variable]
		name=generator_killed_{X}_{Y}
		equals=1
		[/variable]
		[else]
		[message]
		speaker=unit
		message="It would take powerful magic to drive the evil from this place."
		id=generator_skarcher_cant_destroy
		[/message]
		[/else]
		[/if]
	[/event]	

	# clean up variables
	[event]
	name=victory
		[clear_variable]
		name=generator_killed_{X}_{Y}
		[/clear_variable]
	[/event]

	# switch off the generator on the last turn
	[event]
	name=turn {END}
		[set_variable]
		name=generator_killed_{X}_{Y}
		[/set_variable]
	[/event]

	# generate a baddie each turn
	[event]
	name=new turn
	first_time_only=no
		[if]
		[variable]
		name=generator_killed_{X}_{Y}
		equals=1
		[/variable]
		[else]
		[unit]
		type=Skeleton Archer
		side=2
		x={X}
		y={Y}
		[/unit]
		[hide_unit]
		x={X}
		y={Y}
		[/hide_unit]
		[scroll_to_unit]
		x={X}
		y={Y}
		[/scroll_to_unit]
		[sound]
		name=heal.wav
		[/sound]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
		[delay]
		time=500
		[/delay]
		[/else]
		[/if]
	[/event]
#enddef
