#textdomain wesnoth-Delfadors_Memoirs
#define MEMOIRS_ITEM_WELL X Y
[item]
	x={X}
	y={Y}
	image=scenery/well.png
[/item]
	
[event]
	name=moveto
	[filter]
		x={X}
		y={Y}
	[/filter]
	[message]
		speaker=unit
		message=_"Ahh... I can slake my thirst at this well.  Glug, glug glug..."
	[/message]
[/event]
#enddef

#define MEMOIRS_ITEM_STAFF X Y
[item]
	x={X}
	y={Y}
	image=attacks/staff-magic.png
[/item]
	
[event]
	name=moveto
	[filter]
		description=Delfador
		x={X}
		y={Y}
	[/filter]
	[removeitem]
		x={X}
		y={Y}
	[/removeitem]
        [object]
                id=staff_lightning
                name=_ "Staff of Lightning"
                image=attacks/staff-magic.png
                duration=forever
                description=_"A wizard's staff of power. This allows the bearer to summon powerful lightning bolts which strike their enemies, even at close range."
                cannot_use_message=_"Only a powerful mage can wield this."
                [effect]
                        apply_to=new_attack
                        name=_"lightning"
                        type=fire
                        range=ranged
                	[specials]
                        	{WEAPON_SPECIAL_MAGICAL}
                	[/specials]
			# c.f. hero's otherwise best attack
			# at present that is Mage Commander's fireball: 12/4
                        damage=28
                        number=2
			icon=attacks/lightning.png

                    [/effect]
                    [effect]
                        apply_to=new_animation
                        [attack_anim]
                            [attack_filter]
                                name=_"lightning" 
                            [/attack_filter]
                        	[frame]
                                	time=-200
                                	sound=lightning.ogg
                        	[/frame]
                        	[missile_frame]
                                	begin=-100
                                	end=0
                                	image=projectiles/lightning-n.png
                                	image_diagonal=projectiles/lightning-ne.png
                        	[/missile_frame]
                        [/attack_anim]
                [/effect]

		### melee lightning added to balance out
		### the removal of multi-hex attacks in BFW 0.8.9
                [effect]
                        apply_to=new_attack
                        name=_"Staff of Power"
                        type=fire
                        range=melee
                	[specials]
                        	{WEAPON_SPECIAL_MAGICAL}
                	[/specials]
                        damage=28
                        number=2
                        icon=attacks/staff-magic.png
                    [/effect]
                    [effect]
                        apply_to=new_animation
                        [attack_anim]
                            [attack_filter]
                                name=_"lightning" 
                            [/attack_filter]
                        	[frame]
                                	time=-200
                                	sound=lightning.ogg
                        	[/frame]
                        	[missile_frame]
                                	begin=-100
                                	end=0
                                	image=projectiles/lightning-n.png
                                	image_diagonal=projectiles/lightning-ne.png
                        	[/missile_frame]
                        [/attack_anim]
                [/effect]
        [/object]
[/event]
#enddef
