#define LAND_OF_THE_DEAD
[time]
id=land_of_the_dead
name=Land of the Dead
image=@IMAGE_SUBDIR@/
{MEMOIRS_IMAGE LandOfTheDead.png}
lawful_bonus=-25
[/time]

[illuminated_time]
id=land_of_the_dead
name=Land of the Dead
image=@IMAGE_SUBDIR@/
{MEMOIRS_IMAGE LandOfTheDeadIllum.png}
[/illuminated_time]
#enddef
