# This is version 0.8.0
# It has been converted to 1.3.x markup.

### define the campaign itself

[textdomain]
    name="wesnoth-Delfadors_Memoirs"
    path="data/campaigns/Delfadors_Memoirs/translations"
[/textdomain]
[campaign]
    #textdomain wesnoth-Delfadors_Memoirs
    define=CAMPAIGN_DELFADORS_MEMOIRS
    name= _ "Delfador's Memoirs"
    abbrev=DM
    rank=35
    icon=data/campaigns/Delfadors_Memoirs/images/elder-mage.png
    image=data/campaigns/Delfadors_Memoirs/images/delfador_portrait.png
    first_scenario=01_overture
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT data/core/images/units/human-magi/mage.png _"Apprentice=(easiest)"} +
    ";*" + {MENU_IMG_TXT data/core/images/units/human-magi/red-mage.png _"Mage"} +
    ";" + {MENU_IMG_TXT data/core/images/units/human-magi/great-mage.png _"Great Mage=(hardest)"}

    description= _ "Wesnoth seems to be slipping inexorably into chaos, as marauding orcs pour south across the river Abez, and mysterious and deadly creatures roam the night. Who is the shadowy Ihiah-Malal? Can you defeat him before he destroys all life in Wesnoth?

(Novice level, 12 scenarios.  Not yet complete.)"
[/campaign]

#textdomain wesnoth
[about]
    title = _ "Delfador's Memoirs"
[/about]
[about]
    title = "  " + _ "Campaign Designers"
    text  = "    " + _ "Josh Parsons" + "
    " + _ "Oto 'tapik' Buchta" + _ "Eric S. Raymond (ESR)"
[/about]
[about]
    title = "  " + _ "Current Maintainer"
    text  = "    " + _ "Oto 'tapik' Buchta"
[/about]
[about]
    title = "  " + _ "Adaptation for 1.3.x, prose fixes"
    text  = "    " + _ "Eric S. Raymond (ESR)"
[/about]

### path to external images and sounds

[binary_path]
    path=data/campaigns/Delfadors_Memoirs/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_DELFADORS_MEMOIRS

### path to images and sounds

[binary_path]
    path=data/campaigns/Delfadors_Memoirs
[/binary_path]

### directory layout abstraction

#define MEMOIRS_MAP NAME
    map_data="{@campaigns/Delfadors_Memoirs/maps/{NAME}}"
#enddef
#define MEMOIRS_PLAY_SOUND NAME
    [sound]
        name={NAME}
    [/sound]
#enddef
#define MEMOIRS_IMAGE NAME
    image={NAME}
#enddef
#define MEMOIRS_IMAGE_UNIT NAME
    image={NAME}
#enddef
#define MEMOIRS_PORTRAIT_UNIT NAME
    profile={NAME}_portrait.png
#enddef
#define MEMOIRS_IMAGE_LEADING NAME
    image_leading={NAME}
#enddef
#define MEMOIRS_IMAGE_DEFENSIVE NAME
    {DEFENSE_ANIM {NAME} {NAME} {SOUND_LIST:HUMAN_OLD_HIT} }
#enddef

### load units

[+units]
    {@campaigns/Delfadors_Memoirs/units}
[/units]

### load scenarios

{@campaigns/Delfadors_Memoirs/utils}

{@campaigns/Delfadors_Memoirs/scenarios}

#endif
