#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=King of Wesnoth
name=_"King of Wesnoth"
race=human
image=konrad-lord.png
hitpoints=68
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
movement_type=smallfoot
movement=6
experience=500
level=5
alignment=lawful
advanceto=null
cost=200
usage=mixed fighter
unit_description=_"Under the feudal system, all authority ultimately rested with the sovereign. His lords held their property only with his agreement, and had to pay him tribute. In return, the king would defend the realm against invaders, and redistribute wealth in times of need."
{DEFENSE_ANIM konrad-lord.png konrad-lord.png groan.wav}
	[attack]
	name=sword
description=_"sword"
	type=blade
	range=melee
	damage=14
	number=4
	    [/attack]
	    [attack_anim]
		[attack_filter]
		    name=sword 
		[/attack_filter]
		[frame]
		begin=-100
		end=100
		image=konrad-lord-attack.png
		[/frame]

	[/attack_anim]
	[attack]
	name=bow
description=_"bow"
	type=pierce
	range=ranged
	damage=9
	number=3


	    [/attack]
	    [attack_anim]
		[attack_filter]
		    name=sword 
		[/attack_filter]
		[missile_frame]
		    sound=sword-1.ogg
		begin=-100
		end=0
		image=missile-n.png
		image_diagonal=missile-ne.png
		[/missile_frame]
	[/attack_anim]
[/unit]
