#textdomain wesnoth-Delfadors_Memoirs
[unit]
    id=King of Wesnoth
    name=_"King of Wesnoth"
    race=human
    image=konrad-lord.png
    hitpoints=68
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=500
    level=5
    alignment=lawful
    advanceto=null
    cost=200
    usage=mixed fighter
    unit_description=_"Under the feudal system, all authority ultimately rested with the sovereign. His lords held their property only with his agreement, and had to pay him tribute. In return, the king would defend the realm against invaders, and redistribute wealth in times of need."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    # No animations needed as this unit is not used in a battle scenario.
    # Someday we'll base this on a generic Lord unit.
    [attack]
        name=sword
        icon=attacks/sword-human.png
        description=_"sword"
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
[/unit]
