#textdomain wesnoth-Delfadors_Memoirs
[unit]
	id=Mage Leader
	name=_"Mage Leader"
	race=human
	{MEMOIRS_IMAGE_UNIT mage-leader.png}
	{MEMOIRS_IMAGE_LEADING mage-leader-fireball1.png}
	{MEMOIRS_IMAGE_DEFENSIVE mage-leader-defend.png}
	hitpoints=42
        [abilities]
                {ABILITY_LEADERSHIP}
        [/abilities]
	movement_type=smallfoot
	movement=6
	experience=100
	level=2
	alignment=neutral
	advanceto=Mage Commander
	cost=60
	usage=mixed fighter
	unit_description=_"This mage has gained some experience leading others into battle. As a result, level 1 units fight more effectively when they are adjacent to him.

Special Notes:"+{SPECIAL_NOTES_LEADERSHIP}

	{DEFENSE_ANIM projectiles/fireball.png projectiles/fireball.png groan.wav}
	[attack]
		name=dagger
description=_"dagger"
                icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=5 # 1 less than red mage's dagger attack for balance
		number=2
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		type=fire
		range=ranged
                [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                [/specials]
		damage=8
		number=4
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=dagger
			[/attack_filter]
			[frame]
				begin=-100
				end=0
				{MEMOIRS_IMAGE mage-leader-dagger1.png}
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=0
				end=100
				{MEMOIRS_IMAGE mage-leader-dagger2.png}
			[/frame]
		[/attack_anim]
    	[attack_anim]
			[attack_filter]
			    name=fireball
			[/attack_filter]
			[frame]
				begin=-300
				end=100
				{MEMOIRS_IMAGE mage-leader-fireball1.png}
				halo=halo/fireball-halo1.png,halo/fireball-halo2.png,halo/fireball-halo3.png,halo/fireball-halo4.png,halo/fireball-halo5.png,halo/fireball-halo6.png
				halo_x,halo_y=25,-10
			[/frame]
            	[frame]
                    	begin=-200
                    	end=0
#                      	{MEMOIRS_IMAGE journeyman-mage-attack2.png}
                    	sound=fire.wav
            	[/frame]

#		[sound]
#		time=-200
#		sound=fire.wav
#		[/sound]
			[missile_frame]
				begin=-100
				end=0
				image=projectiles/fireball.png
				halo=halo/fireball-halo7.png
				halo_x,halo_y=25,-10
			[/missile_frame]
        	[/attack_anim]
[/unit]
