#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=Mage Leader
name=_"Mage Leader"
race=human
{MEMOIRS_IMAGE_UNIT mage-leader.png}
{MEMOIRS_IMAGE_LEADING mage-leader-fireball1.png}
{MEMOIRS_IMAGE_DEFENSIVE mage-leader-defend.png}
hitpoints=42
ability=leadership
movement_type=smallfoot
movement=6
experience=100
level=2
alignment=neutral
advanceto=Mage Commander
cost=60
usage=mixed fighter
unit_description=_"This mage has gained some experience leading others into battle. As a result, level 1 units fight more effectively when they are adjacent to him."
get_hit_sound=groan.wav
	[attack]
	name=dagger
	type=blade
	range=short
	damage=5 # 1 less than red mage's dagger attack for balance
	number=2
		[frame]
		begin=-100
		end=0
		{MEMOIRS_IMAGE mage-leader-dagger1.png}
		[/frame]
		[frame]
		begin=0
		end=100
		{MEMOIRS_IMAGE mage-leader-dagger2.png}
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	special=magical
	damage=8
	number=4
		[frame]
		begin=-300
		end=100
		{MEMOIRS_IMAGE mage-leader-fireball1.png}
		halo=halo/fireball1.png,halo/fireball2.png,halo/fireball3.png,halo/fireball4.png,halo/fireball5.png,halo/fireball6.png
		halo_x,halo_y=25,-10
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/fireball.png
		halo=halo/fireball7.png
		halo_x,halo_y=25,-10
		[/missile_frame]
	[/attack]
[/unit]
