#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=Wose Shaman
name="Wose Shaman"
race=wose
{MEMOIRS_IMAGE wose-shaman.png}
{MEMOIRS_IMAGE_DEFENSIVE wose-shaman-defend.png}
ability=ambush,regenerates
hitpoints=50
movement_type=treefolk
movement=3
experience=160
level=2
alignment=lawful
advanceto=null
cost=40
usage=mixed fighter
unit_description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."

	[attack]
	name=crush
	type=impact
	range=short
	damage=9
	number=2
		[frame]
		begin=-100
		end=100
		{MEMOIRS_IMAGE wose-shaman-attack.png}
		[/frame]
	[/attack]
        [attack]
        name=entangle
        type=impact
        special=slow
        damage=10
        number=2
        range=long
        icon=attacks/entangle.png
                [frame]
                begin=-250
                end=0
		{MEMOIRS_IMAGE wose-shaman-defend.png}
                [/frame]
                [missile_frame]
                begin=-200
                end=0
                image=entangle.png
                [/missile_frame]
        [/attack]
[/unit]
